<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Notificationengine by rgirodon</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Notificationengine</h1>
        <h2>NotificationEngine</h2>
        <a href="https://github.com/rgirodon/NotificationEngine" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="1-understanding-the-notification-engine" class="anchor" href="#1-understanding-the-notification-engine"><span class="octicon octicon-link"></span></a>1. Understanding the Notification Engine</h1>

<h2>
<a name="11-main-purpose-of-the-notification-engine" class="anchor" href="#11-main-purpose-of-the-notification-engine"><span class="octicon octicon-link"></span></a>1.1. Main purpose of the Notification Engine</h2>

<p>The Notification Engine is designed to be the application that centralizes (e-mail) notifications in your information system.</p>

<p>Today you probably have many different applications, and each of them probably sends various (e-mail) notifications to users.</p>

<p>Each application has the responsibility of :</p>

<ul>
<li>creating the notifications</li>
<li>determining who needs to receive each notification</li>
<li>physically send the notifications</li>
</ul><p>The Notification Engine is designed to unify this :</p>

<ul>
<li>client applications push notifications to the Notification Engine</li>
<li>the Notification Engine determines who is concerned by these notifications and then needs to receive them</li>
<li>The Notification Engine physically builds the messages (e-mails)</li>
<li>The Notification Engine physically sends the messages (e-mails)</li>
</ul><p>The Notification Engine comes with a few built-in components for all these tasks.
Actually it is designed to be extended easily, to fit your company's needs.</p>

<p>Technically, the Notification Engine is written as a classic JavaEE application.
It uses well known frameworks and tools such as Spring or Maven to make its adoption easy in any company.
For its internal persistance, it uses MongoDB.</p>

<h2>
<a name="12-key-concepts" class="anchor" href="#12-key-concepts"><span class="octicon octicon-link"></span></a>1.2. Key Concepts</h2>

<h3>
<a name="121-topics" class="anchor" href="#121-topics"><span class="octicon octicon-link"></span></a>1.2.1. Topics</h3>

<p>Each Notification in the system will be about a Topic.
A Topic can be seen a pure String that tells what the Notification is about.</p>

<p>For example, a notification can be about Football, Java Programming, Hip-Hop...</p>

<p>What's interesting is that Topics can be organized into a hierarchical structure : </p>

<ul>
<li>Sports </li>
<li>Sports.Football</li>
<li>Sports.BasketBall</li>
<li>Sports.Football.France</li>
<li>Sports.Football.France.StEtienne</li>
<li>Sports.Football.France.Marseille</li>
<li>Sports.Football.France.ParisSG</li>
<li>Sports.Football.Spain</li>
<li>Sports.Football.UK</li>
</ul><p>The idea behind that is that if a Notification is sent about the topic Sports.Football.France.StEtienne, all users who subscribed to Sports, Sports.Football, Sports.Football.France and Sports.Football.France.StEtienne will receive it.
At the opposite, users who subscribed to Sports.Football.Spain or Sports.Football.France.Marseille will not receive it.</p>

<h3>
<a name="122-raw-notifications" class="anchor" href="#122-raw-notifications"><span class="octicon octicon-link"></span></a>1.2.2. Raw Notifications</h3>

<p>When a notification is created, it does not hold any information about who will receive it.
It just holds :</p>

<ul>
<li>its Topic</li>
<li>its Context</li>
</ul><p>We explained what is a Topic in last chapter. The system will use the Topic of the Raw Notification to determine who needs to receive it.</p>

<p>The Context of a Raw Notification is just a Map, i.e. a list of pairs Key - Value.</p>

<p>For example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="err">'Subject'</span> <span class="err">:</span> <span class="err">'Tevez</span> <span class="err">is</span> <span class="err">the</span> <span class="err">new</span> <span class="err">Juve</span> <span class="err">striker'</span> 
<span class="err">'Content'</span> <span class="err">:</span> <span class="err">'Argentine</span> <span class="err">player</span> <span class="err">has</span> <span class="err">signed</span> <span class="err">a</span> <span class="err">4-years</span> <span class="err">contract</span> <span class="err">with</span> <span class="err">the</span> <span class="err">Italy</span> <span class="err">last-year</span> <span class="err">champion.'</span>
<span class="err">'Date'</span>    <span class="err">:</span> <span class="err">'01/06/2013'</span>
<span class="p">}</span>
</pre></div>

<p>could be the context of a Raw Notification with Topic Sports.Football.Italy.Juventus</p>

<p>The Context will be used for building the notification messages. 
A common usage can be to build a mail content by populating a template from this context.  </p>

<h3>
<a name="123-subscriptions" class="anchor" href="#123-subscriptions"><span class="octicon octicon-link"></span></a>1.2.3. Subscriptions</h3>

<p>A subscription is the way the Notification Engine models the fact that a recipient has subscribed to a Topic.</p>

<p>For example, let's say that :</p>

<ul>
<li>
<a href="mailto:supermec@mail.fr">supermec@mail.fr</a> has subscribed to Sports.Football.France</li>
<li>
<a href="mailto:greatguy@mail.uk">greatguy@mail.uk</a> has subscribed to Sports.Football.UK</li>
<li>
<a href="mailto:tio@mail.es">tio@mail.es</a> has subscribed to Sports.Football.Spain</li>
</ul><h3>
<a name="124-decorated-notifications" class="anchor" href="#124-decorated-notifications"><span class="octicon octicon-link"></span></a>1.2.4. Decorated Notifications</h3>

<p>When the Notification Engine process Raw Notifications, for each Raw Notification it determines, depending on Subscriptions for its Topic, who are the recipients that need to receive it.</p>

<p>Then, it creates Decorated Notifications, that are the association of :</p>

<ul>
<li>a Raw Notification</li>
<li>a Recipient</li>
</ul><p>Let's imagine that there are a total of 1000 subscriptions for </p>

<ul>
<li>Topic Sports.Football.Italy.Juventus </li>
<li>Sports.Football.Italy </li>
<li>Sports.Football</li>
<li>Sports</li>
</ul><p>Then, the Raw Notification about the arrival of Tevez in the Juventus will trigger the creation of 1000 Decorated Notifications, one for each recipient that has subscribed to one of these Topics.</p>

<h2>
<a name="13-notification-engine-components" class="anchor" href="#13-notification-engine-components"><span class="octicon octicon-link"></span></a>1.3. Notification Engine Components</h2>

<h3>
<a name="131-selectors" class="anchor" href="#131-selectors"><span class="octicon octicon-link"></span></a>1.3.1. Selectors</h3>

<p>In the Notification Engine, Selector components are responsible of :</p>

<ul>
<li>for a given Topic : 

<ul>
<li>retrieving not processed Raw Notifications</li>
<li>for each of retrieved Raw Notifications : 

<ul>
<li>retrieving concerned Subscriptions </li>
<li>for each of retrieved Subscriptions :

<ul>
<li>creating a Decorated Notification linked to the Raw Notification and the Subscription recipient</li>
</ul>
</li>
<li>marking it as processed</li>
</ul>
</li>
</ul>
</li>
</ul><h3>
<a name="132-notificators" class="anchor" href="#132-notificators"><span class="octicon octicon-link"></span></a>1.3.2. Notificators</h3>

<p>In the Notification Engine, Notificator components are responsible of :</p>

<ul>
<li>for a given Topic : 

<ul>
<li>retrieving not sent Decorated Notifications</li>
<li>for each of retrieved Decorated Notifications : 

<ul>
<li>sending it</li>
<li>marking it as sent</li>
</ul>
</li>
</ul>
</li>
</ul><h3>
<a name="133-channels" class="anchor" href="#133-channels"><span class="octicon octicon-link"></span></a>1.3.3. Channels</h3>

<p>Channels are the base items when configuring the Notification Engine.</p>

<p>Configuring the Notification Engine is actually defining the Channels that it will instantiate.</p>

<p>A Channel is defined by :</p>

<ul>
<li>its identifier</li>
<li>its Topic</li>
<li>its Selector</li>
<li>its Notificator</li>
</ul><p>Furthermore, the Notification Engine allows to set additionnal options, such as execution periods, mail templates, to complete configuration of components.</p>

<p>With no surprise, the configuration file of the Notification Engine will contain the definition of its Channels. </p>

<h1>
<a name="2-installing-the-notification-engine" class="anchor" href="#2-installing-the-notification-engine"><span class="octicon octicon-link"></span></a>2. Installing the Notification Engine</h1>

<h2>
<a name="21-javaee-web-application" class="anchor" href="#21-javaee-web-application"><span class="octicon octicon-link"></span></a>2.1. JavaEE Web application</h2>

<h3>
<a name="211-jdk-version" class="anchor" href="#211-jdk-version"><span class="octicon octicon-link"></span></a>2.1.1 JDK version</h3>

<p>The Notification Engine is a classical JavaEE 6 web application.</p>

<p>It needs Java7.</p>

<h3>
<a name="212-maven-as-a-build-tool" class="anchor" href="#212-maven-as-a-build-tool"><span class="octicon octicon-link"></span></a>2.1.2 Maven as a build tool</h3>

<p>Maven 3 is used as the build tool.</p>

<p>The project is declared with type war.</p>

<h2>
<a name="22-application-server" class="anchor" href="#22-application-server"><span class="octicon octicon-link"></span></a>2.2. Application Server</h2>

<p>The Notification Engine has been validated with Glassfish 3, but it should run on any JavaEE application Server, including Tomcat since it does not use EJB components.</p>

<p>Before building the war, just edit the localsettings.properties file under src/main/resources.
See section "Local settings" for details on how to set local settings.</p>

<p>To build the war just run :</p>

<pre><code>mvn package -DskipTests
</code></pre>

<p>See section "Unit tests" if you are reluctant with skipping tests.</p>

<p>Then you will get the war in your target directory.
You will just have to deploy it classically into your application server.</p>

<h2>
<a name="23-notification-engine-database" class="anchor" href="#23-notification-engine-database"><span class="octicon octicon-link"></span></a>2.3. Notification Engine Database</h2>

<p>The Notification Engine needs an internal persistance system, for storing Raw and Decorated Notifications.</p>

<p>It can also store Subscriptions in this persistance system.</p>

<p>MongoDB has been choosen for this internal persistance.</p>

<p>The Notification Engine has been validated with MongoDB 2.4.4.</p>

<p>By default, the Notification Engine expects a MongoDB instance running on localhost, on port 27017.
This instance should contain a database named "notificationengine", with collections named "rawnotifications" and "decoratednotifications".</p>

<h1>
<a name="3-using-the-notification-engine" class="anchor" href="#3-using-the-notification-engine"><span class="octicon octicon-link"></span></a>3. Using the Notification Engine</h1>

<h2>
<a name="31-local-settings" class="anchor" href="#31-local-settings"><span class="octicon octicon-link"></span></a>3.1. Local settings</h2>

<p>The file localsettings.properties file (under src/main/resources) is where you must set your local installation settings.</p>

<pre><code>config.directory=D:/temp/notificationengine/config
templates.directory=D:/temp/notificationengine/templates
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=xxxxx
smtp.password=xxxxx
smtp.timeout=8500
smtp.starttls.enable=true
smtp.auth=true
mail.from=xxxxx
mail.subject=Notification Engine Mail
mongo.replica.mode=false
mongo.url=localhost:27017
mongo.database=notificationengine
administrator.address=xxxxx
</code></pre>

<ul>
<li><p>config.directory is the directory that will contain the configuration file (named configuration.json) of the Notification Engine.</p></li>
<li><p>templates.directory is the directory that will contain the template files used by the Notificator components.</p></li>
<li><p>smtp.* are properties that define the smtp settings that the system will use for sending mails.
All these properties are self explaining.</p></li>
<li><p>mail.from is the default from address that will be set by the system for all sent emails.</p></li>
<li><p>mail.subject is the default subject that will be set by the system for all sent emails.</p></li>
<li><p>mongo.* are properties that define the mongoDb settings that the system will use for its internal persistance.
Note that you can define here a replicaSet, you just have to set the mongo.replica.mode property to true, and the mongo.url property to a comma separated list of host:port (localhost:27017,localhost:28017:localhost:29017 for example).</p></li>
<li><p>administrator.address is the address where all emails will be sent if you choose the AdministratorSelector.</p></li>
</ul><h2>
<a name="32-configuration" class="anchor" href="#32-configuration"><span class="octicon octicon-link"></span></a>3.2. Configuration</h2>

<p>As explained before, for the Notification Engine, a Configuration is the definition of the Channels that the Engine will instantiate.</p>

<p>This definition must be done in a file named configuration.json in the configuration directory specified in the localsettings.properties file.</p>

<p>You can find multiple of configuration files in config directory.</p>

<p>As you can see, the configuration is done in JSON :</p>

<p>Example 1</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"helpdeskChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"helpdesk"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"selectorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>Example 2</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"multipleMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"facturationMailTemplate"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"helpdeskChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"helpdesk"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"helpdeskMailTemplate"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>Example 3</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMultiTopicMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"commonMailTemplate"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"helpdeskChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"helpdesk"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMultiTopicMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"notificatorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"commonMailTemplate"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, a Configuration is an array of Channels.</p>

<p>Each Channel has :</p>

<ul>
<li>an identifier</li>
<li>a Topic</li>
<li>a Selector

<ul>
<li>the Selector can be of a known type, or of a custom type - in this case the Configuration must specify its full name class</li>
<li>the Selector can have a specific execution period, expressed in ms with property selectorTaskPeriod (if it has not, if will be a 20s default period)</li>
</ul>
</li>
<li>a Notificator

<ul>
<li>the Notificator can be of a known type, or of a custom type - in this case the Configuration must specify its full name class</li>
<li>the Notificator can have a specific execution period, expressed in ms with property notificatorTaskPeriod (if it has not, if will be a 20s default period)</li>
</ul>
</li>
<li>any other needed options (just like mailTemplate in our examples) that will be accessible through a map at runtime</li>
</ul><h3>
<a name="321-built-in-selectors" class="anchor" href="#321-built-in-selectors"><span class="octicon octicon-link"></span></a>3.2.1. Built-in Selectors</h3>

<p>All selectors implement the ISelector interface, that just declares a process method.</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ISelector</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>

<p>A base class implementation Selector has been provided that does all the boilerplate code, and leaves the retrieveSubscriptionsForTopic method abstract.</p>

<p>Boilerplate code consists in :</p>

<ul>
<li>for a given Topic : 

<ul>
<li>retrieving not processed Raw Notifications</li>
<li>for each of retrieved Raw Notifications : 

<ul>
<li>retrieving concerned Subscriptions (left abstract)</li>
<li>for each of retrieved Subscriptions :

<ul>
<li>creating a Decorated Notification linked to the Raw Notification and the Subscription recipient</li>
</ul>
</li>
<li>marking it as processed</li>
</ul>
</li>
</ul>
</li>
</ul><div class="highlight"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Selector</span> <span class="kd">implements</span> <span class="n">ISelector</span> <span class="o">{</span>

    <span class="c1">// Not shown : boilerplate code</span>

    <span class="kd">abstract</span> <span class="kd">protected</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="n">Subscription</span><span class="o">&gt;</span> <span class="nf">retrieveSubscriptionsForTopic</span><span class="o">(</span><span class="n">Topic</span> <span class="n">topic</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>

<p>All concrete implementations of Selector will provide a specific way for retrieving Subscriptions for a given Topic.</p>

<h4>
<a name="3211-administratorselector" class="anchor" href="#3211-administratorselector"><span class="octicon octicon-link"></span></a>3.2.1.1 AdministratorSelector</h4>

<p>This is the most simple Selector : for any Topic it retrieves just one Recipient, the Administrator email set in localsettings.properties.</p>

<p>To register this selector in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<h4>
<a name="3212-mongodbselector" class="anchor" href="#3212-mongodbselector"><span class="octicon octicon-link"></span></a>3.2.1.2 MongoDbSelector</h4>

<p>This is a more advanced Selector. It retrieves Subscriptions in the MongoDB database used by the Notification Engine for internal persistance.</p>

<p>It looks for Subscriptions in a collection named subscriptions, and with this format.</p>

<div class="highlight"><pre><span class="p">{</span>
  <span class="nt">"_id"</span> <span class="p">:</span> <span class="err">ObjectId(</span><span class="s2">"51f7c7e04531027fab736425"</span><span class="err">)</span><span class="p">,</span>
  <span class="nt">"topic"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"facturation.societe1"</span>
  <span class="p">},</span>
  <span class="nt">"recipient"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">"address"</span> <span class="p">:</span> <span class="s2">"xxxx@zzzz.com"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Once registered, this Selector also activates a controller that will allow to create Subscriptions by HTTP PUT requests :</p>

<p>If content</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
<span class="nt">"recipient"</span> <span class="p">:</span> <span class="s2">"xxxx@yyyy.com"</span>
<span class="p">}</span>
</pre></div>

<p>is sent to URL http://host:port/notificationengine/subscription.do with method PUT and header Content-Type set to application/json, then such subscription will be persisted.</p>

<p>You can retrieve this example in client directory.</p>

<p>To register this selector in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<h3>
<a name="322-built-in-notificators" class="anchor" href="#322-built-in-notificators"><span class="octicon octicon-link"></span></a>3.2.2. Built-in Notificators</h3>

<p>All notificators implement the INotificator interface, that just declares a process method.</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">INotificator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>

<p>A base class implementation Notificator has been provided that does all the boilerplate code, and leaves the processNotSentDecoratedNotifications method abstract.</p>

<p>Boilerplate code consists in :</p>

<ul>
<li>for a given Topic : 

<ul>
<li>retrieving not sent Decorated Notifications</li>
<li>for each of retrieved Decorated Notifications : 

<ul>
<li>sending it (left abstract)</li>
<li>marking it as sent</li>
</ul>
</li>
</ul>
</li>
</ul><div class="highlight"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Notificator</span> <span class="kd">implements</span> <span class="n">INotificator</span> <span class="o">{</span>

    <span class="c1">// Not shown : boilerplate code</span>

    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">processNotSentDecoratedNotifications</span><span class="o">(</span>
            <span class="n">Collection</span><span class="o">&lt;</span><span class="n">DecoratedNotification</span><span class="o">&gt;</span> <span class="n">notSentDecoratedNotifications</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>

<p>All concrete implementations of Notificator will provide a specific way for processing not sent Decorated Notifications.</p>

<h3>
<a name="3221-loggernotificator" class="anchor" href="#3221-loggernotificator"><span class="octicon octicon-link"></span></a>3.2.2.1 LoggerNotificator</h3>

<p>This is the most simple Notificator : it just logs with a level INFO any Decorated Notification.</p>

<p>To register this notificator in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<h3>
<a name="3222-multiplemailbyrecipientnotificator" class="anchor" href="#3222-multiplemailbyrecipientnotificator"><span class="octicon octicon-link"></span></a>3.2.2.2 MultipleMailByRecipientNotificator</h3>

<p>This is quite a simple Notificator : it just send an email for any Decorated Notification.</p>

<p>To register this notificator in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"multipleMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"facturationMailTemplate"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, this notificator needs an option "mailTemplate".
In our example, the built-in Template Engine will look for a template file named facturationMailTemplate.template in the template directory specified in localsettings.properties.</p>

<p>For building the mail content, this notificator will merge this template with a Context containing :</p>

<ul>
<li>all the entries of the Raw Notification Context</li>
<li>an additionnal entry named "recipient" containing the recipient address.</li>
</ul><p>The template syntax is the one of Mustache framework.</p>

<p>Here is an example of template for this notificator :</p>

<pre><code>Dear {{recipient}}

This mail has been sent by Facturation application.

{{message}}

Best regards,

Facturation Team
</code></pre>

<h3>
<a name="3223-singlemailbyrecipientnotificator" class="anchor" href="#3223-singlemailbyrecipientnotificator"><span class="octicon octicon-link"></span></a>3.2.2.3 SingleMailByRecipientNotificator</h3>

<p>This is quite a more advanced Notificator : for a given topic, when it has found not sent Decorated Notifications, it will just send 1 mail by recipient, grouping the not sent Notifications.</p>

<p>To register this notificator in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"helpdesk"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"helpdeskMailTemplate"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, this notificator needs an option "mailTemplate".
In our example, the built-in Template Engine will look for a template file named helpdeskMailTemplate.template in the template directory specified in localsettings.properties.</p>

<p>For building the mail content, this notificator will merge this template with a Context containing :</p>

<ul>
<li>an entry named "notificationsByRecipient" which is the list of the Contexts of the grouped RawNotifications</li>
<li>an additionnal entry named "recipient" containing the recipient address.</li>
</ul><p>The template syntax is the one of Mustache framework.</p>

<p>Here is an example of template for this notificator :</p>

<pre><code>Dear {{recipient}}

This mail has been sent by Helpdesk application.

Please take into account these actions from Helpdesk :

{{#notificationsByRecipient}}
&gt; {{message}}
{{/notificationsByRecipient}}

Best regards,

Helpdesk Team
</code></pre>

<h3>
<a name="3224-singlemultitopicmailbyrecipientnotificator" class="anchor" href="#3224-singlemultitopicmailbyrecipientnotificator"><span class="octicon octicon-link"></span></a>3.2.2.4 SingleMultiTopicMailByRecipientNotificator</h3>

<p>This is the most advanced Notificator : when it has found not sent Decorated Notifications, it will just send 1 mail by recipient, grouping the not sent Notifications of multiple Topics.</p>

<p>To register this notificator in a Channel, here is an example :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMultiTopicMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"commonMailTemplate"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"helpdeskChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"helpdesk"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"mongoDbSelector"</span><span class="p">,</span>                 
                  <span class="nt">"selectorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"singleMultiTopicMailByRecipient"</span><span class="p">,</span>
                  <span class="nt">"notificatorTaskPeriod"</span> <span class="p">:</span> <span class="s2">"5000"</span><span class="p">,</span>
                  <span class="nt">"mailTemplate"</span> <span class="p">:</span> <span class="s2">"commonMailTemplate"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, this notificator needs an option "mailTemplate".
In our example, the built-in Template Engine will look for a template file named commonMailTemplate.template in the template directory specified in localsettings.properties.</p>

<p>For building the mail content, this notificator will merge this template with a Context containing :</p>

<ul>
<li>an entry named "topics" which is a list of Contexts containing :

<ul>
<li>an entry "topic" with the name of the Topic</li>
<li>an entry "notificationsForTopic" which is the list of the Contexts of the grouped RawNotifications of this Topic for this recipient</li>
</ul>
</li>
<li>an additionnal entry named "recipient" containing the recipient address.</li>
</ul><p>The template syntax is the one of Mustache framework.</p>

<p>Here is an example of template for this notificator :</p>

<pre><code>Dear {{recipient}}

This mail has been sent by Notification application.

{{#topics}}

{{topic}}

{{#notificationsForTopic}}

&gt; {{message}}

{{/notificationsForTopic}}

{{/topics}}

Best regards,

Notification Team
</code></pre>

<h3>
<a name="323-built-in-components" class="anchor" href="#323-built-in-components"><span class="octicon octicon-link"></span></a>3.2.3. Built-in Components</h3>

<h4>
<a name="3231-mailer" class="anchor" href="#3231-mailer"><span class="octicon octicon-link"></span></a>3.2.3.1. Mailer</h4>

<p>The system ships a Mailer for sending the emails.</p>

<p>The Mailer is based on Spring mail module.</p>

<p>The Mailer configuration is done in localsettings.properties :</p>

<pre><code>smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=xxxxx
smtp.password=xxxxx
smtp.timeout=8500
smtp.starttls.enable=true
smtp.auth=true
</code></pre>

<p>If you need the Mailer in a custom notificator, you can get it in Spring context.
We provide a SpingUtils utility class for getting beans.</p>

<p>Here is the way of getting the Mailer :</p>

<div class="highlight"><pre><span class="n">Mailer</span> <span class="n">mailer</span> <span class="o">=</span> <span class="o">(</span><span class="n">Mailer</span><span class="o">)</span><span class="n">SpringUtils</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">MAILER</span><span class="o">);</span>
</pre></div>

<p>Then you just have to ask the mailer to send a content to a given address with its method sendMail :</p>

<div class="highlight"><pre><span class="c1">// sent a mail to the recipient</span>
<span class="n">mailer</span><span class="o">.</span><span class="na">sendMail</span><span class="o">(</span><span class="n">decoratedNotification</span><span class="o">.</span><span class="na">getRecipient</span><span class="o">().</span><span class="na">getAddress</span><span class="o">(),</span> <span class="n">notificationText</span><span class="o">);</span>
</pre></div>

<h4>
<a name="3232-template-engine" class="anchor" href="#3232-template-engine"><span class="octicon octicon-link"></span></a>3.2.3.2. Template Engine</h4>

<p>The system ships a Template Engine for building the email content.</p>

<p>The Template Engine is based on Mustache, and all templates must follow Mustache syntax.</p>

<p>The Template Engine looks for templates files in the template directory specified in localsettings.properties.
It looks for files named with the value of option "mailTemplate" of the configuration, with the extension ".template".</p>

<p>If you need the Template Engine in a custom notificator, you can get it in Spring context.
We provide a SpingUtils utility class for getting beans.</p>

<p>Here is the way of getting the Template Engine :</p>

<div class="highlight"><pre><span class="n">TemplateEngine</span> <span class="n">templateEngine</span> <span class="o">=</span> <span class="o">(</span><span class="n">TemplateEngine</span><span class="o">)</span><span class="n">SpringUtils</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">TEMPLATE_ENGINE</span><span class="o">);</span> 
</pre></div>

<h2>
<a name="33-raw-notifications-push-api" class="anchor" href="#33-raw-notifications-push-api"><span class="octicon octicon-link"></span></a>3.3. Raw Notifications Push API</h2>

<p>To enable creation of Raw Notifications, the Notification Engine proposes a REST API.</p>

<p>If content</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation.societe1"</span><span class="p">,</span>
<span class="nt">"context"</span> <span class="p">:</span> <span class="p">{</span>
              <span class="nt">"salutation"</span> <span class="p">:</span> <span class="s2">"Hola chicos"</span><span class="p">,</span>
              <span class="nt">"message"</span> <span class="p">:</span> <span class="s2">"Hay que pagar ahora"</span>
            <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>is sent to URL http://host:port/notificationengine/rawNotification.do with method PUT and header Content-Type set to application/json, then a Raw Notification with such Topic and Context will be persisted.</p>

<p>It will be in the MongoDB database, in rawnotifications collection, with that format :</p>

<div class="highlight"><pre><span class="p">{</span>
  <span class="nt">"_id"</span> <span class="p">:</span> <span class="err">ObjectId(</span><span class="s2">"51f7c7e04531027fab736421"</span><span class="err">)</span><span class="p">,</span>
  <span class="nt">"processed"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">"topic"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"facturation.societe1"</span>
  <span class="p">},</span>
  <span class="nt">"context"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">"salutation"</span> <span class="p">:</span> <span class="s2">"Hola chicos"</span><span class="p">,</span>
    <span class="nt">"message"</span> <span class="p">:</span> <span class="s2">"Hay que pagar ahora."</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>You can retrieve this example in client directory.</p>

<h1>
<a name="4-extending-the-notification-engine" class="anchor" href="#4-extending-the-notification-engine"><span class="octicon octicon-link"></span></a>4. Extending the Notification Engine</h1>

<p>The Notification Engine provides some built-in Selectors and Notificators, but there are chances that you need to create new Selectors or Notificators to fit your needs.</p>

<p>There are 2 ways for doing this :</p>

<ul>
<li>
<p>First option</p>

<ul>
<li>get the code base</li>
<li>add your own components</li>
<li>build the war</li>
<li>deploy it</li>
</ul>
</li>
<li>
<p>Second option</p>

<ul>
<li>get the code base </li>
<li>install it in your maven repo</li>
<li>create a custom project where you add your own components</li>
<li>build the war of your custom project</li>
<li>deploy the war of your custom project</li>
</ul>
</li>
</ul><p>In both cases, you need to add your components to the configuration file.</p>

<h2>
<a name="41-configuring-custom-components" class="anchor" href="#41-configuring-custom-components"><span class="octicon octicon-link"></span></a>4.1. Configuring custom components</h2>

<h3>
<a name="411-configuring-custom-selectors" class="anchor" href="#411-configuring-custom-selectors"><span class="octicon octicon-link"></span></a>4.1.1. Configuring custom selectors</h3>

<p>If you look at the configuration of the AdministratorSelector, you can already see how to configure a custom Selector :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, you declare the selectorType as "customSelector", and provide the full name of the selector class in the selectorClass field.</p>

<p>The NotificationEngine will then instantiate your selector, using a 2 parameters constructor :</p>

<ul>
<li>one for the Topic</li>
<li>one for the map of options (provided in the configuration file)</li>
</ul><p>Here is the example with the code of the AdministratorSelector :</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdministratorSelector</span> <span class="kd">extends</span> <span class="n">Selector</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">AdministratorSelector</span><span class="o">(</span><span class="n">Topic</span> <span class="n">topic</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="n">Subscription</span><span class="o">&gt;</span> <span class="nf">retrieveSubscriptionsForTopic</span><span class="o">(</span><span class="n">Topic</span> <span class="n">topic</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// not shown...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>Just do the same with your own custom selectors.</p>

<h3>
<a name="412-configuring-custom-notificators" class="anchor" href="#412-configuring-custom-notificators"><span class="octicon octicon-link"></span></a>4.1.2. Configuring custom notificators</h3>

<p>If you look at the configuration of the LoggerNotificator, you can already see how to configure a custom Notificator :</p>

<div class="highlight"><pre><span class="p">{</span>
<span class="nt">"channels"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="nt">"id"</span> <span class="p">:</span> <span class="s2">"facturationChannel"</span><span class="p">,</span>
                  <span class="nt">"topic"</span> <span class="p">:</span> <span class="s2">"facturation"</span><span class="p">,</span>
                  <span class="nt">"selectorType"</span> <span class="p">:</span> <span class="s2">"customSelector"</span><span class="p">,</span>
                  <span class="nt">"selectorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.selector.AdministratorSelector"</span><span class="p">,</span>
                  <span class="nt">"notificatorType"</span> <span class="p">:</span> <span class="s2">"customNotificator"</span><span class="p">,</span>
                  <span class="nt">"notificatorClass"</span> <span class="p">:</span> <span class="s2">"org.notificationengine.notificator.LoggerNotificator"</span>
                <span class="p">}</span>
             <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>As you can see, you declare the notificatorType as "customNotificator", and provide the full name of the notificator class in the notificatorClass field.</p>

<p>The NotificationEngine will then instantiate your notificator, using a 2 parameters constructor :</p>

<ul>
<li>one for the Topic</li>
<li>one for the map of options (provided in the configuration file)</li>
</ul><p>Here is the example with the code of the LoggerNotificator :</p>

<div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggerNotificator</span> <span class="kd">extends</span> <span class="n">Notificator</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">LoggerNotificator</span><span class="o">(</span><span class="n">Topic</span> <span class="n">topic</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">topic</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">processNotSentDecoratedNotifications</span><span class="o">(</span>
            <span class="n">Collection</span><span class="o">&lt;</span><span class="n">DecoratedNotification</span><span class="o">&gt;</span> <span class="n">notSentDecoratedNotifications</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// not shown...</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>

<p>Just do the same with your own custom notificators.</p>

<h2>
<a name="42-creating-a-custom-project" class="anchor" href="#42-creating-a-custom-project"><span class="octicon octicon-link"></span></a>4.2. Creating a custom project</h2>

<h3>
<a name="421-purpose-and-principles" class="anchor" href="#421-purpose-and-principles"><span class="octicon octicon-link"></span></a>4.2.1. Purpose and principles</h3>

<p>It is possible to extend the Notification Engine without altering the code base.</p>

<p>All you need is creating a new Maven project declaring in its pom.xml :</p>

<ul>
<li><p>the Notification Engine "core" as a war dependency (for applying the war overlay technique provided by maven war plugin)</p></li>
<li><p>the Notification Engine "core" as a classic dependency (with "classes" classifier for the code to compile)</p></li>
</ul><p>This is illustrated by this extract of the pom.xml of the custom project JDBC selector provided under custom/jdbcselector directory :</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.notificationengine&lt;/groupId&gt;
  &lt;artifactId&gt;notificationengine&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
&lt;/dependency&gt; 

&lt;dependency&gt;
  &lt;groupId&gt;org.notificationengine&lt;/groupId&gt;
  &lt;artifactId&gt;notificationengine&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
  &lt;classifier&gt;classes&lt;/classifier&gt;
&lt;/dependency&gt;
</code></pre>

<h3>
<a name="422-example-of-the-jdbc-selector" class="anchor" href="#422-example-of-the-jdbc-selector"><span class="octicon octicon-link"></span></a>4.2.2. Example of the JDBC Selector</h3>

<p>We applied this option for creating a custom project that extends the Notification Engine by providing a JDBC based Selector.</p>

<p>You can see in last chapter an except of the pom.xml file of this custom project.</p>

<p>The JDBC selector can be configurated in its localsettingsJdbcSelector.properties file (under src/main/resources) :</p>

<pre><code>jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/subscriptions
jdbc.username=SA
jdbc.password=
jdbc.sql.order=SELECT u.EMAIL FROM USER u, SUBSCRIPTION s, TOPIC t WHERE u.ID = s.USER_ID AND t.ID = s.TOPIC_ID AND t.LABEL = :topic
jdbc.sql.recipient.alias=EMAIL
jdbc.sql.topic.param=topic
</code></pre>

<p>Properties "jdbc.driverClassName", "jdbc.url", "jdbc.username", "jdbc.password" are self-explaining.</p>

<p>Property "jdbc.sql.order" is the SQL order that will be executed by the selector to get the Subscriptions for a given Topic.</p>

<p>Property "jdbc.sql.recipient.alias" is the name of the alias for the column containing the address of the recipient concerned by the Subscription.</p>

<p>Property "jdbc.sql.topic.param=topic" is the name of the parameter used for substituting the Topic at runtime.</p>

<p>Note that if you use a database different than hsqldb, you will have to add the dependency in the pom.xml. </p>

<h2>
<a name="43-unit-tests" class="anchor" href="#43-unit-tests"><span class="octicon octicon-link"></span></a>4.3. Unit tests</h2>

<p>We tried to add some unit tests to our Notification Engine.
Some of them need a MongoDB instance running on localhost, on port 27017.
This instance should contain a database named notificationengine_test, with collections rawnotifications, decoratednotifications and subscriptions.
This is not very "state of the art", please be indulgent :)</p>

<h1>
<a name="5-roadmap" class="anchor" href="#5-roadmap"><span class="octicon octicon-link"></span></a>5. Roadmap</h1>

<p>We use the issues of GitHub to define the new features we plan to implement.</p>

<p>We also use it to list the bugs we find.</p>

<p>Feel free to contribute, and we would really welcome any of your suggestions for improving the Notification Engine.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/rgirodon/NotificationEngine/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/rgirodon/NotificationEngine/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/rgirodon/NotificationEngine"></a> is maintained by <a href="https://github.com/rgirodon">rgirodon</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>